info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas32.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=33    x=498  y=34   width=6    height=24   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=34    x=325  y=132  width=11   height=9    xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=35    x=197  y=110  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36    x=115  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=40   y=62   width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38    x=61   y=62   width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39    x=505  y=110  width=5    height=9    xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=40    x=10   y=0    width=11   height=33   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41    x=21   y=0    width=12   height=33   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42    x=169  y=132  width=16   height=15   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=43    x=107  y=132  width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=44    x=254  y=132  width=10   height=13   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=45    x=436  y=132  width=11   height=5    xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46    x=415  y=132  width=7    height=7    xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=47    x=424  y=0    width=17   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=48    x=180  y=110  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=49    x=37   y=110  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50    x=53   y=110  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=51    x=68   y=110  width=15   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=52    x=83   y=110  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=53    x=101  y=110  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=54    x=116  y=110  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55    x=132  y=110  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=56    x=148  y=110  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=57    x=164  y=110  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=58    x=500  y=62   width=7    height=18   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59    x=30   y=62   width=10   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60    x=303  y=110  width=15   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61    x=294  y=132  width=15   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62    x=318  y=110  width=15   height=21   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63    x=18   y=62   width=12   height=24   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64    x=95   y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=65    x=124  y=86   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66    x=144  y=86   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67    x=159  y=86   width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68    x=175  y=86   width=17   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69    x=192  y=86   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70    x=206  y=86   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=71    x=220  y=86   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72    x=237  y=86   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73    x=253  y=86   width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=74    x=267  y=86   width=13   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=75    x=280  y=86   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76    x=296  y=86   width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77    x=310  y=86   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78    x=327  y=86   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79    x=343  y=86   width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80    x=361  y=86   width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81    x=405  y=0    width=19   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82    x=376  y=86   width=16   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83    x=392  y=86   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84    x=408  y=86   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85    x=425  y=86   width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86    x=441  y=86   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87    x=461  y=86   width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=88    x=478  y=86   width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89    x=0    y=110  width=21   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90    x=21   y=110  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91    x=33   y=0    width=10   height=32   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92    x=441  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=93    x=43   y=0    width=10   height=32   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94    x=277  y=132  width=17   height=12   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95    x=447  y=132  width=20   height=5    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96    x=336  y=132  width=13   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97    x=367  y=110  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98    x=339  y=34   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99    x=382  y=110  width=14   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100   x=355  y=34   width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101   x=396  y=110  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102   x=370  y=34   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=103   x=388  y=34   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104   x=405  y=34   width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105   x=420  y=34   width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=106   x=53   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=107   x=435  y=34   width=16   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108   x=451  y=34   width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=109   x=412  y=110  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110   x=429  y=110  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111   x=444  y=110  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112   x=466  y=34   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113   x=287  y=34   width=15   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114   x=461  y=110  width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115   x=476  y=110  width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116   x=482  y=34   width=16   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=117   x=490  y=110  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118   x=0    y=132  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119   x=18   y=132  width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120   x=38   y=132  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121   x=0    y=62   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122   x=56   y=132  width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123   x=67   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=34   xoffset=7    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125   x=81   y=0    width=14   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=126   x=349  y=132  width=18   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=161   x=504  y=34   width=6    height=24   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=162   x=131  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163   x=215  y=110  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=164   x=333  y=110  width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=165   x=232  y=110  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=166   x=5    y=0    width=5    height=34   xoffset=7    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=167   x=457  y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=168   x=367  y=132  width=16   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=169   x=90   y=86   width=20   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=170   x=498  y=86   width=13   height=17   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=171   x=185  y=132  width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=172   x=309  y=132  width=16   height=10   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=174   x=137  y=132  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=175   x=383  y=132  width=15   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=176   x=264  y=132  width=13   height=13   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=177   x=351  y=110  width=16   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=178   x=201  y=132  width=12   height=15   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=179   x=213  y=132  width=12   height=15   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=180   x=398  y=132  width=17   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=181   x=80   y=62   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=182   x=472  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=183   x=422  y=132  width=7    height=7    xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=184   x=429  y=132  width=7    height=7    xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=185   x=225  y=132  width=13   height=15   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=186   x=124  y=132  width=13   height=17   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=187   x=238  y=132  width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=188   x=97   y=62   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=189   x=117  y=62   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=190   x=302  y=34   width=20   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=191   x=137  y=62   width=12   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=192   x=488  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=193   x=0    y=34   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=194   x=20   y=34   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=195   x=199  y=0    width=20   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=196   x=40   y=34   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=197   x=219  y=0    width=20   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=198   x=250  y=110  width=20   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=199   x=254  y=34   width=16   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=200   x=60   y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=201   x=77   y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=202   x=94   y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=203   x=111  y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=204   x=128  y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=205   x=145  y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=206   x=162  y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=207   x=179  y=34   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=208   x=270  y=110  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=209   x=239  y=0    width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=210   x=257  y=0    width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=211   x=276  y=0    width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=212   x=295  y=0    width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=213   x=314  y=0    width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=214   x=196  y=34   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=215   x=153  y=132  width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=216   x=333  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=217   x=351  y=0    width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=218   x=369  y=0    width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=219   x=387  y=0    width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=220   x=215  y=34   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=221   x=233  y=34   width=21   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=222   x=288  y=110  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=223   x=149  y=62   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=224   x=165  y=62   width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=225   x=182  y=62   width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=226   x=199  y=62   width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=227   x=216  y=62   width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=228   x=233  y=62   width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=229   x=270  y=34   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230   x=71   y=132  width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231   x=110  y=86   width=14   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=232   x=250  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=233   x=268  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=234   x=286  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=235   x=304  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=236   x=322  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=237   x=340  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=238   x=358  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=239   x=376  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=240   x=394  y=62   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=241   x=410  y=62   width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=242   x=428  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=243   x=446  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=244   x=464  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=245   x=482  y=62   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=246   x=0    y=86   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=247   x=90   y=132  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=248   x=322  y=34   width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=249   x=18   y=86   width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=250   x=36   y=86   width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=251   x=54   y=86   width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=252   x=72   y=86   width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=253   x=145  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=254   x=164  y=0    width=16   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=255   x=180  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
kernings count=0
