info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas16.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=187  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34    x=176  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35    x=473  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36    x=418  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37    x=440  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=38    x=495  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39    x=220  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40    x=275  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41    x=286  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42    x=11   y=44   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43    x=451  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=44    x=242  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45    x=429  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46    x=231  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47    x=374  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48    x=165  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49    x=66   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50    x=77   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51    x=88   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52    x=99   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53    x=110  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54    x=121  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55    x=132  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56    x=143  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57    x=154  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58    x=264  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59    x=253  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60    x=341  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61    x=462  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62    x=352  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63    x=209  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=64    x=385  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=65    x=0    y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=11   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67    x=22   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68    x=33   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69    x=44   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70    x=55   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71    x=66   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72    x=77   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73    x=88   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74    x=99   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75    x=110  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=121  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77    x=132  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78    x=143  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79    x=154  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80    x=165  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81    x=176  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82    x=187  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=198  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=209  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85    x=220  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86    x=231  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=242  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88    x=253  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89    x=264  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=275  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91    x=297  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92    x=396  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93    x=308  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94    x=407  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95    x=484  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=96    x=198  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97    x=286  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98    x=297  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99    x=308  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=100   x=319  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101   x=330  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102   x=341  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103   x=352  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=104   x=363  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105   x=374  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106   x=385  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107   x=396  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108   x=407  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109   x=418  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=110   x=429  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=111   x=440  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=112   x=451  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113   x=462  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114   x=473  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115   x=484  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116   x=495  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117   x=0    y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=118   x=11   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=119   x=22   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=120   x=33   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=121   x=44   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=122   x=55   y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=123   x=319  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124   x=363  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125   x=330  y=22   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126   x=0    y=44   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=127   x=22   y=44   width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=0
